<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
        div {
            float: left;
            margin: 40px;
            width: 300px;
            height: 300px;
            background-color:rgba(240, 46, 170, 0.05);
            border-radius: 6px;
        }
      div:nth-child(1) {
        box-shadow: 0px 0px 42px 0px inset purple;
      }
      div:nth-child(2) {
        box-shadow: 10px 10px 42px 0px purple;
      }
      div:nth-child(3) {
        box-shadow: 0px 0px 40px 10px inset grey;
      }
      div:nth-child(4) {
        box-shadow: 20px 0px 40px 10px grey;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>